<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netlify Form Tests</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>
<body>

  <header>
    <nav>
      <li><a href="/">Home</a></li>
      <li><a href="/without-validation">Without Validation</a></li>
      <li><a href="/with-validation">With Validation</a></li>
    </nav>
  </header>
  
  <!-- Test 1 -->

  <p>
    <label>Your Name: <input type="text" name="name" /></label>   
  </p>
  <p>
    <label>Your Email: <input type="email" name="email" /></label>
  </p>
  <p>
    <label>Your Role: <select name="role[]" multiple>
      <option value="leader">Leader</option>
      <option value="follower">Follower</option>
    </select></label>
  </p>
  <p>
    <label>Message: <textarea name="message"></textarea></label>
  </p>
  <p>
    <input type="submit" value="Send Form" name="submit">
    <!-- <button type="submit">Send</button> -->
  </p>
</form>

</body>
</html>